1. "DefAgency"
   - "AgencyId" (Long)
   - "Name" (String)
   - "Code" (String)
   - "CompanyId" (Long)
   - "on" (Date)
   - "Email" (String)
   - "OpeningHour" (String)
   - "Address" (String)
   - "ZipCode" (String)
   - "City" (String)
   - "Department" (String)
   - "CountryId" (Long)
   - "PhoneNumber" (String)
   - "FaxNumber" (String)
   - "Master" (Object)
   - "Active" (Object)
   - "Latitude" (Double)
   - "Longitude" (Double)
   - "Slug" (String)
   - "WebTitle" (String)
   - "WebDescription" (String)
   - "WebContent" (String)
   - "TimeZone" (Long)
   - "Zoom" (Long)
   - "FranchiseSupplierId" (Long)
   - "agencyIdIsUsed" (Long)
   - "Virtual" (Object)
   - "ParentAgencyId" (Long)
   - "ClusterAgencyId" (Long)
   - "IsCluster" (Object)
   - "ScannerEmail" (String)
   - "ScannerPassword" (String)
   - "DynamicPricingEnabled" (Object)
   - "Radius" (Double)
   - "DisplayInFooter" (Object)
   - "HeadTitle" (String)
   - "Ranking" (Long)
   - "FolderName" (String)
   - "EmailObject" (String)
   - "Color" (String)
